<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Tech</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="menu-toggle.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <div class="decor top-left"></div>
    <div class="decor bottom-right"></div>

    <header>
        <img src="/imgs/logo-site.png" alt="Logo Astra Tech" class="logo">
        <div class="header-text">
            <h1>Astra Tech</h1>
            <p>Manutenção de Computadores</p>
        </div>
    </header>

    <nav>
    <button class="menu-toggle" aria-label="Abrir menu">&#9776;</button>
    <div class="menu-icon">
        <a href="#sobre" class="menu-text">Sobre</a>
        <a href="#servicos" class="menu-text">Serviços</a>
        <a href="#contato" class="menu-text">Contato</a>
        <a href="#localizacao" class="menu-text">Localização</a>
        <a href="#horario" class="menu-text">Horário</a>
    </div>
</nav>

    <div class="container">
        <section id="sobre" class="card">
            <h2>Sobre Nós</h2>
            <p>Na Astra Tech, nossa missão é levar soluções rápidas, seguras e de qualidade para quem precisa de manutenção em computadores e consoles.
Combinamos experiência técnica e paixão pela tecnologia para garantir que cada cliente receba um atendimento transparente, profissional e com resultados de confiança.</p>
        </section>

        <section id="servicos" class="card">
            <h2>Serviços</h2>
            <ul class="servicos-list">
                <li>Manutenção preventiva e corretiva</li>
                <li>Upgrade de hardware</li>
                <li>Instalação de softwares</li>
                <li>Formatação e recuperação de dados</li>
            </ul>
        </section>

        <section id="contato" class="card">
            <h2>Contato</h2>
            <div class="contact-info">
                <span><img class="icons" src="/imgs/instagram-svgrepo-com.svg" alt="Instagram">
                <a class="link-instagram" href="https://www.instagram.com/astratechbr?igsh=MWQyeHYzeWJrNTRnMw%3D%3D" target="_blank">@astratechbr</a>
                </span>
                <span><img class="icons" src="/imgs/location-svgrepo-com.svg" alt="Localização"> Rua Senador Camará, 61 - Santa Cruz</span>
            </div>
        </section>

        <section id="localizacao" class="card">
            <h2>Encontre-nos</h2>
            <iframe class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.9455666098424!2d-43.68558719999999!3d-22.9153785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bfa4552bc269d%3A0x324a6e0e450bd18b!2sRua%20Senador%20Camar%C3%A1%2C%2061%20-%20Santa%20Cruz%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2023595-160!5e0!3m2!1spt-BR!2sbr!4v1756522148843!5m2!1spt-BR!2sbr"
                width="860" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="horario" class="card">
            <h2>Horário de Funcionamento</h2>
            <p>Segunda a Sexta: 9h - 19h</p>
            <p>Sábado: 9h - 15h</p>
        </section>


        <section id="depoimentos" class="card">
            <h2>Depoimentos</h2>
            <p><i>O que nossos clientes dizem:</i></p>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p>"A Astra Tech salvou meu computador, ótimo serviço!"</p>
                        <span>- Thiago Mattos</span>
                    </div>
                    <div class="swiper-slide">
                        <p>"Ótimo serviço de manutenção. Recomendo a todos!"</p>
                        <span>- Maria Silva</span>
                    </div>
                    <div class="swiper-slide">
                        <p>"Profissionais competentes e atendimento excelente."</p>
                        <span>- João Pereira</span>
                    </div>
                </div>
            </div>
        </section>


        

    </div>

    <footer>
        <p>&copy; 2025 Astra Tech. Todos os direitos reservados.</p>
    </footer>
</body>

</html>

